
:root{
  --green-50:#f2f9f4;
  --green-100:#e6f3e9;
  --green-300:#9fdca2;
  --green-500:#3ec053;
  --green-600:#2f9d43;
  --green-700:#1e6c2f;
  --text-dark:#1b1b1b;
  --text-light:#ffffff;
  --max-width:850px;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{
  font-family:Helvetica,Arial,sans-serif;
  background:var(--green-50);
  color:var(--text-dark);
  line-height:1.6;
}
header{
  background:var(--green-600);
  color:var(--text-light);
  padding:1.2rem 0;
  text-align:center;
}
header h1{font-size:2rem;letter-spacing:.03em;}

main{
  max-width:var(--max-width);
  margin:2rem auto;
  padding:0 1rem;
}
section{margin-bottom:3rem;}
section h2{color:var(--green-700);margin-bottom:1rem;font-size:1.6rem;}
section h3{color:var(--green-600);margin:1.5rem 0 .7rem;font-size:1.25rem;}
section h4{color:var(--green-700);margin-top:1rem;font-size:1.05rem;}
ul{margin-left:1.25rem;margin-top:.5rem;}
li{margin-bottom:.3rem;}
figure{margin:0;}
img.img-responsive{max-width:100%;height:auto;display:block;margin:0 auto;}
figcaption{font-style:italic;font-size:.9rem;color:var(--green-700);text-align:center;margin-top:.4rem;}
iframe{border:none;width:100%;height:650px;border-radius:.4rem;}
a{color:var(--green-600);}
footer{
  background:var(--green-600);
  color:var(--text-light);
  text-align:center;
  padding:1rem 0;
  font-size:.85rem;
}
